@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1200px)
  .board-top
    padding-right: 30px
  .header
    width: 100px
  .main
    width: calc(100% - 100px)
  .header-user
    padding: 0 10px
  .header-img
    margin: 0 auto 15px
    width: 60px
    height: 60px
  .count-pink, .header-span, .count-gray
    width: 25px
    height: 25px
    font-size: 14px
    line-height: 25px
  .header-span
    right: -17px
    top: -15px
  .header-number
    right: 15px
  .header-link .header-number
    right: -10px
    top: -10px
  .ellipsis
    padding: 10px
  .header-link
    svg
      transform: scale(0.8)
  .header-text
    font-size: 16px
  .header-list .ellipsis
    padding: 5px 10px
  .header-nav
    height: calc(100vh - 130px)
    padding-bottom: 20px
  .users-row, .board-search
    padding: 25px 15px
  .card-flex
    padding: 29px 15px
  .board-link
    padding: 16px 15px
  .board-right
    max-width: 360px
    width: 100%
  .board-left
    width: calc(100% - 360px - 15px)
    margin-right: 15px
  .card-text
    font-size: 20px
  .card-drop .card-text
    font-size: 18px
  .card-drop .card-flex
    padding: 21px 15px
  .board-main
    padding: 15px
  .board-projects
    height: calc(100vh - 332px - 25px)
  .users
    height: calc(100vh - 265px)
  .card-stock
    font-size: 18px
    min-width: 50px
  .card-stock-ready
    font-size: 12px
@media only screen and (max-width : 1024px)
  .tabs-text
    font-size: 18px
  .tabs-send
    width: 26px
    height: 26px
  .tabs-clock
    width: 30px
    height: 30px
  .tabs-list
    padding: 20px 25px 14px 25px
  .text-gray
    font-size: 14px
  .board-search
    flex-direction: column
    align-items: flex-end
  .board-row
    margin-top: 15px
  .card-flex
    flex-direction: column
  .card-row
    width: 100%
  .card-row:last-child
    padding: 15px 0 0 0
  .card-flex
    padding: 15px
  .board-link
    font-size: 16px
  .top
    padding: 15px
  .board-projects
    height: calc(100vh - 325px)
  .users
    height: calc(100vh - 221px)
  .users-row, .board-search
    padding: 15px
  .users-top
    font-size: 16px
  .users-bottom
    font-size: 12px
@media only screen and (max-width : 993px)
  .board-right
    max-width: 275px
  .board-left
    width: calc(100% - 275px - 15px)
  .card-text
    font-size: 18px
  .card-text
    margin-top: 5px
  .card-drop .card-text
    font-size: 16px
    margin-top: 7px
@media only screen and (max-width : 767px)
  .header
    padding: 16px 0 15px 0
    position: absolute
    left: 0
    top: 0
    height: auto
    width: 70px
  .burger
    display: block
    z-index: 9
  .header-mob
    position: fixed
    left: 0
    top: 0
    width: 100%
    background-color: #1A1F22
    background-image: linear-gradient(rgba(255, 255, 255, 0.04))
    height: 100%
    z-index: 8
    padding-top: 30px
    padding-bottom: 60px
    opacity: 0
    pointer-events: none
    transition: all 0.3s ease
    &.active
      opacity: 1
      pointer-events: auto
  .header-link
    padding: 10px 0
    width: 100%
    flex-direction: row
    align-items: center
    justify-content: center
    &:before
      top: auto
      bottom: 0
      height: 0
      width: 100%
    &.active, &:hover
      &:before
        height: 4px
        width: 100%
  .header-text
    margin: 0 10px
  .header-nav
    width: 100%
    padding: 15px
    height: auto
    min-height: auto
  .header-list .ellipsis
    margin: 10px auto
  .header-user
    padding: 0 15px
    max-width: 90px
    margin: 0 auto
  .header-img
    margin: 0
  .header-number
    right: 10px
  .top
    padding: 0 0 15px 70px
    flex-wrap: wrap
  .top-row
    padding: 15px 15px 0 15px
  .main
    width: 100%
  .board-main
    flex-direction: column
  .board-left, .board-right
    width: 100%
    max-width: 100%
    margin: 0
  .board-left
    margin: 0 0 20px 0
  .users, .board-projects
    max-height: 356px
    height: 100%
  .tabs-list
    padding: 20px 20px 14px 15px
@media only screen and (max-width : 600px)
  .board-top .text-gray, .select-text
    display: none
  .select select
    padding: 0 38px 0 17px
  .tabs-clock
    width: 20px
    height: 20px
  .tabs-clock
    margin-right: 10px
  .tabs-text
    font-size: 16px
  .tabs-send
    width: 20px
    height: 20px
  .tabs .count-gray, .tabs .count-pink
    position: absolute
    right: -10px
    top: -10px
    width: 7px
    height: 7px
    color: transparent
    text-shadow: none

