@import "fonts"
@import "vars"


*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #000000
  opacity: 0.8

*:-moz-placeholder
  color: #000000
  opacity: 0.8

*::-moz-placeholder
  color: #000000
  opacity: 0.8

*:-ms-input-placeholder
  color: #000000
  opacity: 0.8

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #000000

body input:required:valid,
body textarea:required:valid
  color: #505050

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

a
  outline: none
  text-decoration: none
a[href^="tel"]
  color: inherit
  text-decoration: none
table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  position: relative
  line-height: normal
  background: #f1f1f1

img
  display: block
  width: 100%
  height: 100%
  object-fit: cover
input, textarea
  border: none
  font-size: 16px
  outline: none
  color: #505050
svg, circle
  transition: all 0.3s ease
  object-fit: contain
button
  cursor: pointer
  outline: none
  border: none
  background: transparent
.wrap
  display: flex
  //min-height: 100vh
  align-items: flex-start
.count
  &-pink
    width: 31px
    height: 31px
    background-color: #ff503f
    border-radius: 50%
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.35)
    color: #ffffff
    font-family: "HelveticaNeue-Bold", sans-serif
    font-size: 16px
    font-weight: 700
    line-height: 31px
    text-align: center
    letter-spacing: -0.4px
    position: relative
    top: -12px
    right: -5px
  &-gray
    position: relative
    top: -12px
    right: -5px
    width: 31px
    height: 31px
    background: #adadad
    color: #ffffff
    font-family: "HelveticaNeue-Bold", sans-serif
    font-size: 16px
    font-weight: 700
    border-radius: 50%
    line-height: 31px
    text-align: center
    letter-spacing: -0.4px
.burger
  margin: 0 auto
  display: none
  position: relative
  width: 40px
  height: 40px
  &-line
    position: absolute
    left: 50%
    transform: translateX(-50%)
    height: 5px
    width: 30px
    background: #787878
    border-radius: 4px
    transition: all 0.4s ease
  &-top
    top: 8px
  &-center
    transform: translate(-50%, -50%)
    top: 50%
  &-bottom
    bottom: 8px
  &.active
    .burger-top
      top: 50%
      transform: translate(-50%, -50%) rotate(225deg)
    .burger-center
      opacity: 0
    .burger-bottom
      top: 50%
      transform: translate(-50%, -50%) rotate(-225deg)


.header
  background-color: #1a1f23
  background-image: linear-gradient(rgba(255, 255, 255, 0.04))
  width: 130px
  padding: 30px 0 0
  height: 100vh
  overflow-y: auto
  &-user
    display: block
  &-relative
    position: relative
  &-nav
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: calc(100vh - 198px)
  &-user
    padding: 0 20px
    position: relative
  &-img
    border-radius: 50%
    width: 88px
    height: 88px
    margin-bottom: 15px
  &-number
    position: absolute
    right: 20px
    top: -9px
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4)
    z-index: 1
  &-link
    position: relative
    padding: 16px 0 21px
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 0
      height: 100%
      background: #ff503f
      transition: all 0.3s ease
      border-radius: 0 5px 5px 0
    &.active, &:hover
      &:before
        width: 4px
      svg, circle:first-child
        fill: #ff503f!important

      .header-text
        color: #ffffff
    .header-number
      right: -22px
      top: -17px
  &-span
    width: 31px
    height: 31px
    background-color: #adadad
    position: absolute
    right: -23px
    top: -23px
    color: #ffffff
    font-family: "HelveticaNeue-Bold", sans-serif
    font-size: 16px
    font-weight: 700
    line-height: 1
    letter-spacing: -0.4px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    z-index: 1
  &-text
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.35)
    color: #787878
    font-family: "Roboto", sans-serif
    font-size: 18px
    font-weight: 400
    line-height: 1
    letter-spacing: -0.45px
    margin-top: 10px
    transition: all 0.3s ease
    &-white
      color: #ffffff
  &-block
    width: 33px
    position: relative
    height: 35px
  &-list
    margin-bottom: 8px
    .ellipsis
      padding: 10px 15px
.ellipsis
  padding: 15px
  display: flex
  margin: 0 auto
  &-circle
    border-radius: 50%
    background: #787878
    height: 5px
    width: 5px
    margin: 0 2px
.btn
  color: #4b4b4b
  font-family: "Roboto", sans-serif
  font-size: 16px
  font-weight: 400
  letter-spacing: -0.4px
  border: 1px solid rgba(164, 164, 164, 0.53)
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.52)
  line-height: 38px
  padding: 0 21px
  border-radius: 50px
  display: flex
  align-items: center
  &-reload, &-green, &-add, &-circle
    width: 40px
    height: 40px
    background: #ff503f
    border-radius: 50%
    margin-right: 10px
    display: flex
    align-items: center
    justify-content: center
    position: relative
    &-icon
      width: 17px
      height: 15px
      object-fit: contain
  &-green
    background: #aacc4e
    &-arrow
      width: 10px
      height: 6px
  &-chat
    line-height: 1
    height: 40px
    &-icon
      width: 18px
      height: 18px
      object-fit: contain
    &-text
      text-shadow: 0 1px 2px rgba(255, 255, 255, 0.31)
      color: #4b4b4b
      font-family: "Roboto", sans-serif
      font-size: 14px
      font-weight: 400
      line-height: 1
      text-transform: uppercase
      letter-spacing: -0.33px
      margin: 0 6px
  &-add
    margin: 0 0 0 11px
    &:before, &:after
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      width: 11px
      height: 3px
      background: #ffffff
    &:after
      width: 3px
      height: 11px
  &-span
    font-weight: 300
    margin-left: 5px
    margin-right: 14px
  &-circle
    width: 34px
    height: 34px
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.52)
    border: 1px solid rgba(164, 164, 164, 0.53)
    background: none
    margin: 0 0 0 7px
    color: #a6a6a6
    letter-spacing: -0.3px
    font-size: 12px
    font-family: "HelveticaNeue-Bold", sans-serif
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.31)
    font-weight: 700
    &-user
      margin: 0
  &-text
    color: #4b4b4b
    font-family: "Roboto", sans-serif
    font-weight: 400
    letter-spacing: -0.35px
    text-transform: uppercase
    margin-left: 8px
    transition: all 0.3s ease
    white-space: nowrap
    &-span
      font-weight: 300
      letter-spacing: -0.33px
.btn-drop
  &.active
    svg
      transform: scale(1,-1)
.text
  &-gray
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.31)
    color: #c1c1c1
    font-family: "Roboto", sans-serif
    font-size: 20px
    font-weight: 300
    letter-spacing: -0.55px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  &-through
    text-decoration: line-through
    color: #838383
    opacity: 0.5
.select
  color: #4b4b4b
  font-family: "Roboto", sans-serif
  font-size: 16px
  font-weight: 400
  letter-spacing: -1px
  border: 1px solid rgba(164, 164, 164, 0.53)
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.52)
  line-height: 38px
  border-radius: 50px
  display: flex
  align-items: center
  position: relative
  overflow: hidden
  &-text, &-arrow
    position: absolute
    left: 21px
    top: 50%
    transform: translateY(-50%)
  &-arrow
    left: auto
    right: 17px
    &.active
      transform: translateY(-50%) scale(1,-1)
  select
    z-index: 1
    width: fit-content
    height: 38px
    border: none
    padding: 0 38px 0 108px
    outline: none
    background: transparent
    appearance: none
    color: #4b4b4b
    font-family: "Roboto", sans-serif
    font-size: 15px
    font-weight: 300
    letter-spacing: -0.4px
.status
  &-online, &-offline
    position: absolute
    left: 0
    top: 0
    width: 12px
    height: 12px
    border: 2px solid #f9fafa
    background-color: #aacc4e
    border-radius: 50%
  &-offline
    background: #c5c5c5
@import "../components/pages/home/style"

@import "media"
// Всегда в конце
