.main
  width: calc(100% - 130px)
  min-height: 100vh
.top
  display: flex
  justify-content: space-between
  padding: 29px 30px 28px
  width: 100%
  border-bottom: 1px solid #d3d7da
  &-row
    display: flex
    align-items: center
  .btn
    padding: 0 18px
  .btn-chat
    padding: 4px 16px 0
.board
  min-height: calc(100vh - 99px)
  &-link
    box-shadow: -0.6px 0.8px 1.5px 0 rgba(0, 0, 0, 0.06);
    border-top: solid 0.5px #d3d7da
    padding: 16px 30px
    width: 100%
    background: #ffffff
    display: flex
    align-items: center
    font-family: "Roboto", sans-serif
    font-size: 18px
    font-weight: 400
    font-stretch: normal
    font-style: normal
    letter-spacing: -1.2px
    color: #4b4b4b
    &-arrow
      transform: rotate(-90deg)
      width: 10px
      height: 15px
      margin-left: 10px
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-right: 130px
  &-main
    background: #ffffff
    border-top: 1px solid #d3d7da
    margin-top: -1px
    padding: 30px
    min-height: calc(100vh - 178px)
    display: flex
  &-left
    border: 1px solid rgba(212, 212, 212, 0.81)
    box-shadow: -1px 1px 4px rgba(0, 0, 0, 0.11)
    width: calc(100% - 386px - 20px)
    margin-right: 20px
  &-right
    width: 386px
    border: 1px solid rgba(212, 212, 212, 0.81)
    box-shadow: -1px 1px 4px rgba(0, 0, 0, 0.11)
  &-search
    display: flex
    align-items: center
    justify-content: space-between
    padding: 25px 30px
    border-bottom: 1px solid rgba(#cecece, 0.42)
  &-row
    display: flex
    align-items: center
    margin-left: 15px
  &-projects
    height: calc(100vh - 332px - 55px)
    overflow-y: auto
    -webkit-overflow-scrolling: touch
.tabs
  display: flex
  &-list
    display: flex
    align-items: center
    padding: 22px 40px 16px 30px
    box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.59)
    border: 1px solid #d3d7da
    background-color: #f8f8f8
    border-top: none
    cursor: pointer
    &.active
      background: #ffffff
      border-color: transparent
  &-text
    display: flex
    align-items: center
    font-family: 'Roboto', sans-serif
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.31)
    color: #4b4b4b
    font-size: 24px
    font-weight: 400
    line-height: 1
    position: relative
    letter-spacing: -1.5px
  &-clock
    width: 40px
    height: 40px
    margin-right: 16px
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.31)
    color: #4b4b4b
    object-fit: contain
  &-send
    margin-right: 12px
    width: 46px
    height: 39px
    object-fit: contain
    transform: rotate(-14deg)
.card
  &-flex
    padding: 29px 30px
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid #f1f2f3
  &-row
    display: flex
    align-items: flex-start
    min-width: 50%
    button
      transition: all 0.3s ease
      &:hover
        background: #ff503f
        color: #ffffff
        svg
          fill: #ffffff
        .btn-text
          color: #ffffff
    &:last-child
      justify-content: flex-end
      align-items: center
      flex-wrap: wrap
      padding-left: 15px
  &-stock
    background: #ff503f
    color: #ffffff
    font-family: "Roboto", sans-serif
    font-size: 24px
    font-weight: 400
    line-height: 22px
    letter-spacing: -1px
    padding: 5px 7px 4px 7px
    border-radius: 4px
    margin-right: 13px
    min-width: 57px
    text-align: center
    &-span
      font-size: 18px
      letter-spacing: -0.45px
    &-disabled
      color: #bebebe
      border: 1px solid rgba(195, 195, 195, 0.53)
      background: none
    &-ready
      color: #bebebe
      border: 1px solid rgba(195, 195, 195, 0.53)
      background: none
      font-size: 12px
  &-btns
    display: flex
    padding: 10px 0
    margin-left: 9px
  &-text
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.31)
    color: #4b4b4b
    font-family: "Roboto", sans-serif
    font-size: 22px
    font-weight: 400
    letter-spacing: -1.4px
    max-width: 380px
    margin-top: 3px
  &-drop
    display: none
    .card-flex
      padding: 11px 30px
      background: #fafafa
    .card-text
      font-size: 20px
      margin-top: 5px
  .btn
    line-height: 29px
    font-size: 14px
    padding: 2px 18px 0
    text-transform: uppercase
    letter-spacing: -0.35px
  &-users
    display: flex
    align-items: center
    padding: 10px 0
  &-user
    width: 33px
    height: 33px
    margin-right: 5px
    position: relative
    &-img
      border-radius: 50%
      overflow: hidden
  &-check
    width: 16px
    height: 15px
    margin: 4px 8px 0

.users
  height: calc(100vh - 295px)
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  &-row
    display: flex
    padding: 25px 30px
    border-bottom: solid 0.5px rgba(212, 212, 212, 0.81)
    &:last-child
      border-bottom: none
  &-col
    position: relative
  &-img
    border-radius: 50%
    width: 41px
    height: 41px
    margin-right: 5px
  &-top
    font-family: "Roboto", sans-serif
    text-shadow: 0px 0.5px 1px rgba(255, 255, 255, 0.31)
    font-size: 18px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: -0.46px
    color: #4b4b4b
  &-light
    color: #909090
  &-bottom
    font-family: "Roboto", sans-serif
    font-size: 13px
    letter-spacing: -0.32px
    color: #9c9c9c
    opacity: 0.7
    text-shadow: 0px 0.5px 1px rgba(255, 255, 255, 0.31)
    font-weight: 400
    margin-top: 5px

